{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="icon" href="{% static 'help/assets/img/brand/favicon.png' %}" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="{% static 'help/assets/vendor/nucleo/css/nucleo.css' %}" type="text/css">

    <!--<link rel="stylesheet" href="{% static 'help/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css' %}" type="text/css">-->    
    <!-- Page plugins -->
    <!-- Argon CSS -->
    

    <link rel="stylesheet" href="{% static 'help/assets/css/argon.css' %}" type="text/css">

  </head>
  <body>
    {% include 'snippets/header.html' %}

    <!-- Body -->
    <style type="text/css">
      .main{
        min-height: 100vh;
        height: 100%;
      }
      .img-center {
        text-align: center; 
        border-radius: 5px;
        width: 100%;
        background-color: white;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px 0 rgba(0, 0, 0, 0.1);
        margin: auto;
        margin-bottom: 15px;
      }
      .row {
        display: flex;
        margin: auto;
        width: 1300px;
        margin-top: 15px;
      }
      /*.imgContainer img{
        float: left;
        width:  350px;
        object-fit: cover;
      }*/
    </style>


    <div class="main">
      {% block content %}

      {% endblock content %}

    </div>

  <!-- End Body -->
  {% include 'snippets/footer.html' %}
  </body>
</html>